<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AZA Ventures - We Take You to Great Heights in the Future</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="manifest" href="assets/img/site.webmanifest">
  <link rel="stylesheet" href="assets/fonts/fonts.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">
  <link rel="stylesheet" href="assets/css/output.css">
</head>
<body data-scroll-container>

    <div id="loader" class="fixed top-0 left-0 bg-secondary z-[9999] flex md:flex-col md:justify-between py-4 px-3 text-light h-svh w-full">
        <div class="hidden md:flex lg:flex-row flex-col relative top-1 justify-between xxs:text-base lg:text-2xl leading-relaxed font-semibold">
          <div id="percentage">0%</div>
          <p class="max-w-[500px] text-end">
            Welcome to Aza Ventures, your trusted partner in the dynamic world of cryptocurrency investments.
          </p>
        </div>
        <div class="h-full w-full flex md:hidden items-center justify-center">
          <div class="relative w-full h-1.5 bg-light/30 rounded-full overflow-hidden loader-bar"></div>
        </div>
        <div class="hidden md:block overflow-hidden whitespace-nowrap">
          <div id="marquee" class="flex gap-16 will-change-transform xxs:text-2xl lg:text-10xl font-bold text-light uppercase marquee-item">
            <div>Loading</div>
          </div>
        </div>
    </div>
    <div class="hidden md:block">
        <div class="absolute top-[-34%] right-[20%] w-[199px] h-[496px] blur-[32px] opacity-[0.35] rotate-[-30deg] z-10 pointer-events-none">
            <div class="w-full h-full bg-gradient-header to-transparent clip-triangle"></div>
        </div>

        <div class="absolute top-[-40%] left-[37%] w-[199px] h-[685px] blur-[32px] opacity-[0.35] rotate-[-30deg] z-10 pointer-events-none">
            <div class="w-full h-full bg-gradient-header to-transparent clip-triangle"></div>
        </div>

        <div class="absolute top-[-18%] left-[28%] w-[199px] h-[496px] blur-[32px] opacity-[0.35] rotate-[-30deg] z-10 pointer-events-none">
            <div class="w-full h-full bg-gradient-header to-transparent clip-triangle"></div>
        </div>

        <div class="absolute top-[-34%] left-[6%] w-[199px] h-[496px] blur-[32px] opacity-[0.35] rotate-[-30deg] z-10 pointer-events-none">
            <div class="w-full h-full bg-gradient-header to-transparent clip-triangle"></div>
        </div>
    </div>
    <div class="fixed bottom-5 right-5 flex whatsapp-icon z-50">
        <a href="https://wa.me/919531803915" target="_blank" class="w-16 h-16 flex items-center justify-center bg-[#25C761] rounded-full">
        <svg class="w-10 h-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#ffffff"><path d="M7.25361 18.4944L7.97834 18.917C9.18909 19.623 10.5651 20 12.001 20C16.4193 20 20.001 16.4183 20.001 12C20.001 7.58172 16.4193 4 12.001 4C7.5827 4 4.00098 7.58172 4.00098 12C4.00098 13.4363 4.37821 14.8128 5.08466 16.0238L5.50704 16.7478L4.85355 19.1494L7.25361 18.4944ZM2.00516 22L3.35712 17.0315C2.49494 15.5536 2.00098 13.8345 2.00098 12C2.00098 6.47715 6.47813 2 12.001 2C17.5238 2 22.001 6.47715 22.001 12C22.001 17.5228 17.5238 22 12.001 22C10.1671 22 8.44851 21.5064 6.97086 20.6447L2.00516 22ZM8.39232 7.30833C8.5262 7.29892 8.66053 7.29748 8.79459 7.30402C8.84875 7.30758 8.90265 7.31384 8.95659 7.32007C9.11585 7.33846 9.29098 7.43545 9.34986 7.56894C9.64818 8.24536 9.93764 8.92565 10.2182 9.60963C10.2801 9.76062 10.2428 9.95633 10.125 10.1457C10.0652 10.2428 9.97128 10.379 9.86248 10.5183C9.74939 10.663 9.50599 10.9291 9.50599 10.9291C9.50599 10.9291 9.40738 11.0473 9.44455 11.1944C9.45903 11.25 9.50521 11.331 9.54708 11.3991C9.57027 11.4368 9.5918 11.4705 9.60577 11.4938C9.86169 11.9211 10.2057 12.3543 10.6259 12.7616C10.7463 12.8783 10.8631 12.9974 10.9887 13.108C11.457 13.5209 11.9868 13.8583 12.559 14.1082L12.5641 14.1105C12.6486 14.1469 12.692 14.1668 12.8157 14.2193C12.8781 14.2457 12.9419 14.2685 13.0074 14.2858C13.0311 14.292 13.0554 14.2955 13.0798 14.2972C13.2415 14.3069 13.335 14.2032 13.3749 14.1555C14.0984 13.279 14.1646 13.2218 14.1696 13.2222V13.2238C14.2647 13.1236 14.4142 13.0888 14.5476 13.097C14.6085 13.1007 14.6691 13.1124 14.7245 13.1377C15.2563 13.3803 16.1258 13.7587 16.1258 13.7587L16.7073 14.0201C16.8047 14.0671 16.8936 14.1778 16.8979 14.2854C16.9005 14.3523 16.9077 14.4603 16.8838 14.6579C16.8525 14.9166 16.7738 15.2281 16.6956 15.3913C16.6406 15.5058 16.5694 15.6074 16.4866 15.6934C16.3743 15.81 16.2909 15.8808 16.1559 15.9814C16.0737 16.0426 16.0311 16.0714 16.0311 16.0714C15.8922 16.159 15.8139 16.2028 15.6484 16.2909C15.391 16.428 15.1066 16.5068 14.8153 16.5218C14.6296 16.5313 14.4444 16.5447 14.2589 16.5347C14.2507 16.5342 13.6907 16.4482 13.6907 16.4482C12.2688 16.0742 10.9538 15.3736 9.85034 14.402C9.62473 14.2034 9.4155 13.9885 9.20194 13.7759C8.31288 12.8908 7.63982 11.9364 7.23169 11.0336C7.03043 10.5884 6.90299 10.1116 6.90098 9.62098C6.89729 9.01405 7.09599 8.4232 7.46569 7.94186C7.53857 7.84697 7.60774 7.74855 7.72709 7.63586C7.85348 7.51651 7.93392 7.45244 8.02057 7.40811C8.13607 7.34902 8.26293 7.31742 8.39232 7.30833Z"></path></svg>
        </a>
    </div>
    <header id="mainHeader" class="fixed top-4 left-1/2 !-translate-x-1/2 z-[100] rounded-[16px] overflow-hidden backdrop-blur-[20px] mx-auto transition-transform duration-700 md:p-0 md:overflow-hidden md:w-auto w-[calc(100%-24px)]">
        <div class="flex items-center justify-between gap-10 bg-white bg-opacity-50 p-1 pl-4 rounded-[16px]">
        <div class="relative">
            <a href="/" class="flex items-center gap-4 min-w-[194px]">
            <img class="w-10 h-auto object-contain" src="assets/img/aza-ventures-logo.png" alt="aza.ventures">
            <img class="max-w-none w-[137px] h-auto" src="assets/img/logo-header.png" alt="aza.ventures">
            </a>
        </div>
        <div class="relative md:flex hidden">
            <ul class="flex items-center gap-1">
            <li>
                <a href="/" class="py-[7px] px-4 block text-base font-normal text-[#1e2939] whitespace-nowrap hover:text-dark hover:opacity-50 transition duration-300">Home</a>
            </li>
            <li>
                <a href="partners.html" class="py-[7px] px-4 block text-base font-normal text-[#1e2939] whitespace-nowrap hover:text-dark hover:opacity-50 transition duration-300">Partners</a>
            </li>
            <li>
                <a href="investor.html" class="py-[7px] px-4 block text-base font-normal text-[#1e2939] whitespace-nowrap hover:text-dark hover:opacity-50 transition duration-300">Investor</a>
            </li>
            <li>
                <a href="portfolio.html" class="py-[7px] px-4 block text-base font-normal text-[#1e2939] whitespace-nowrap hover:text-dark hover:opacity-50 transition duration-300">Portfolio</a>
            </li>
            </ul>
        </div>
        <div class="hidden md:flex">
            <a href="contact.html" class="flex items-center gap-2 bg-primary text-dark border-b border-b-[rgba(30,41,57,0.25)] text-sm leading-[21px] font-semibold whitespace-nowrap py-[7px] px-3 rounded-xl hover:bg-dark hover:text-light transition duration-300">
            Pitch Us
            </a>
        </div>
        <button id="burgerToggle" class="md:hidden block p-2">
            <svg class="w-6 h-6 text-dark" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>
        </div>
    </header>
    <div id="mobileMenu" class="fixed top-20 rounded-[16px] w-[calc(100%-24px)] z-[999] overflow-hidden transform -translate-x-full transition-transform duration-500 ease-in-out md:hidden">
        <div class="p-6 bg-white bg-opacity-50 backdrop-blur-[20px]">
        <button id="closeMenu" class="mb-6">
            <svg class="w-6 h-6 text-[#1e2939]" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
        <ul class="space-y-4">
            <li><a href="/" class="block text-base font-normal text-dark whitespace-nowrap">Home</a></li>
            <li>
            <a href="partners.html" class="block text-base font-normal text-dark whitespace-nowrap">
                Partners
            </a>
            </li>
            <li>
            <a href="investor.html" class="block text-base font-normal text-dark whitespace-nowrap">
                Investor
            </a>
            </li>
            <li><a href="portfolio.html" class="block text-base font-normal text-dark whitespace-nowrap">Portfolio</a></li>
            <li>
            <a href="contact.html" class="inline-block mt-4 bg-primary text-dark border-b border-b-[rgba(30,41,57,0.25)] text-sm leading-[21px] font-semibold py-[7px] px-3 rounded-xl hover:bg-dark hover:text-light transition duration-300">
                Pitch Us
            </a>
            </li>
        </ul>
        </div>
    </div>
    
    <section class="relative mt-[125px] mb-16" data-scroll-section>
        <div class="container">
            <div class="w-full max-w-[870px] mx-auto text-center">
                <h1 id="animatedHeading" class="heading-line xxs:text-3xl xxs:leading-[34px] xs:text-5xl xs:leading-[52px] md:text-6xl md:leading-[60px] lg:text-7xl lg:leading-[105%] font-semibold lg:tracking-[-4px] text-dark inline">
                    A Proven Track Record  <br>
                    <span class="xxs:text-4xl xxs:leading-[36px] xs:text-6xl xs:leading-[52px] md:text-6xl md:leading-[60px] lg:!text-[80px] lg:leading-[105%] font-serif font-normal">of Backing Visionary Web3 Projects</span>
                </h1>
                <p class="text-base font-sora pt-8 pb-10 max-w-[540px] w-full mx-auto">
                    From Layer 1s to emerging protocols, explore the projects we’ve supported through investment, advisory, KOL amplification, and validator infrastructure.
                </p>
                <div class="flex items-center justify-center">
                    <a href="#" class="flex items-center gap-2 bg-dark group-hover:text-primary btn-icon-reveal text-light text-base leading-8 font-semibold py-12 px-16 rounded-[32px] animated-button relative group overflow-hidden" data-text="Explore Our Portfolio" data-animated-button>
                        <span class="hover-circle absolute top-0 left-0 w-[200px] h-[200px] rounded-full bg-primary transform -translate-x-1/2 -translate-y-1/2 scale-0 pointer-events-none transition-transform duration-500 group-hover:duration-1000 ease-out group-hover:scale-[4] z-0"></span>
                        <span class="animated-text relative flex items-center overflow-hidden z-10 leading-relaxed group-hover:text-dark transition-colors duration-500">Explore Our Portfolio</span>
                        <div class="relative z-10 overflow-hidden transition-all duration-500 w-8 h-8 group-hover:text-dark">
                            <svg class="btn-icon w-full h-full" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><polyline points="144 56 216 128 144 200" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></svg>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="relative my-32" data-scroll-section>
        <div class="container">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="flex flex-col items-start bg-primary rounded-3xl px-8 py-6 w-full blur-up" data-delay="0.2">
                    <p class="xxs:text-4xl xxs:leading-[34px] lg:text-4.5xl lg:leading-[42px] xl:text-[44px] xl:leading-[50px] font-semibold">260+</p>
                    <p class="xxs:text-4.5xl xxs:leading-[44px] lg:text-5xl lg:leading-[52px] xl:text-[52px] xl:leading-[60px] bg-gradient-text bg-clip-text text-transparent inline-block font-serif font-normal">Portfolio Companies</p>
                </div>
                <div class="flex flex-col items-start bg-primary rounded-3xl px-8 py-6 w-full blur-up" data-delay="0.2">
                    <p class="xxs:text-4xl xxs:leading-[34px] lg:text-4.5xl lg:leading-[42px] xl:text-[44px] xl:leading-[50px] font-semibold">US$1.B+</p>
                    <p class="xxs:text-4.5xl xxs:leading-[44px] lg:text-5xl lg:leading-[52px] xl:text-[52px] xl:leading-[60px] bg-gradient-text bg-clip-text text-transparent inline-block font-serif font-normal">Total Market Cap</p>
                </div>
                <div class="flex flex-col items-start bg-primary rounded-3xl px-8 py-6 w-full blur-up" data-delay="0.2">
                    <p class="xxs:text-4xl xxs:leading-[34px] lg:text-4.5xl lg:leading-[42px] xl:text-[44px] xl:leading-[50px] font-semibold">45+</p>
                    <p class="xxs:text-4.5xl xxs:leading-[44px] lg:text-5xl lg:leading-[52px] xl:text-[52px] xl:leading-[60px] bg-gradient-text bg-clip-text text-transparent inline-block font-serif font-normal">Countries Represented by Founders</p>
                </div>
            </div>
        </div>
    </section>

    <section class="relative my-32" data-scroll-section>
        <div class="container">
            <div class="grid grid-cols-12 gap-6">
                <div class="col-span-12 sm:col-span-5 md:col-span-4 lg:col-span-3 flex flex-col items-start gap-6">
                    <input 
                        class="theme-input theme-input2 w-full"
                        type="search" 
                        name="search" 
                        placeholder="Search Company"
                    >
                    <h3 class="text-xl font-semibold bg-gradient-text bg-clip-text text-transparent">
                        Vertical
                    </h3>
                    <div class="flex flex-col gap-3">
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0">
                            <span class="text-dark">Artificial Intelligence</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0">
                            <span class="text-dark">Climate Tech</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0">
                            <span class="text-dark">Web3</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0">
                            <span class="text-dark">Manufacturing</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0">
                            <span class="text-dark">AdTech</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0">
                            <span class="text-dark">Medtech</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0">
                            <span class="text-dark">Healthtech</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0">
                            <span class="text-dark">Foodtech</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0">
                            <span class="text-dark">Logistics</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0">
                            <span class="text-dark">Hardware &amp; IoT</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0">
                            <span class="text-dark">Agtech</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0">
                            <span class="text-dark">Clean Tech</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0">
                            <span class="text-dark">Smart Cities</span>
                        </label>
                    </div>                    
                    <h3 class="text-xl font-semibold bg-gradient-text bg-clip-text text-transparent">
                        Region
                    </h3>
                    <div class="flex flex-col gap-3">
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0" name="region" value="30">
                            <span class="text-dark">Asia</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0" name="region" value="31">
                            <span class="text-dark">North America</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0" name="region" value="32">
                            <span class="text-dark">Europe</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0" name="region" value="33">
                            <span class="text-dark">Middle East</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0" name="region" value="34">
                            <span class="text-dark">Australia</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0" name="region" value="35">
                            <span class="text-dark">Africa</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0" name="region" value="36">
                            <span class="text-dark">South America</span>
                        </label>
                        <label class="inline-flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-dark rounded border-dark focus:ring focus:ring-dark focus:ring-opacity-50 focus:ring-offset-0" name="region" value="37">
                            <span class="text-dark">India</span>
                        </label>
                    </div>                    
                </div>
                <div class="col-span-12 sm:col-span-7 md:col-span-8 lg:col-span-9 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="flex flex-col gap-6">
                        <a href="" class="flex items-center justify-center h-[200px] bg-[#F0F0FF] p-6 rounded-3xl">
                            <img class="h-[64px] w-auto object-contain" src="assets/img/client-logo1.png" alt="logo">
                        </a>
                        <div class="flex flex-col items-start gap-3">
                            <h3 class="text-2xl font-semibold bg-gradient-text bg-clip-text text-transparent inline-flex">
                                Ferrum Network
                            </h3>
                            <div class="flex items-center gap-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1e2939" viewBox="0 0 256 256"><path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"></path></svg>
                                <p class="text-base leading-[160%] font-sora text-dark">
                                    Hong Kong
                                </p>
                            </div>
                            <p class="text-base leading-[160%] font-sora text-dark">
                                Empowering seamless global commerce and payments.
                            </p>
                        </div>
                    </div>
                    <div class="flex flex-col gap-6">
                        <a href="" class="flex items-center justify-center h-[200px] bg-[#F0F0FF] p-6 rounded-3xl">
                            <img class="h-[64px] w-auto object-contain" src="assets/img/client-logo2.png" alt="logo">
                        </a>
                        <div class="flex flex-col items-start gap-3">
                            <h3 class="text-2xl font-semibold bg-gradient-text bg-clip-text text-transparent inline-flex">
                                Launch Code Capital
                            </h3>
                            <div class="flex items-center gap-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1e2939" viewBox="0 0 256 256"><path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"></path></svg>
                                <p class="text-base leading-[160%] font-sora text-dark">
                                    Hong Kong
                                </p>
                            </div>
                            <p class="text-base leading-[160%] font-sora text-dark">
                                Empowering seamless global commerce and payments.
                            </p>
                        </div>
                    </div>
                    <div class="flex flex-col gap-6">
                        <a href="" class="flex items-center justify-center h-[200px] bg-[#F0F0FF] p-6 rounded-3xl">
                            <img class="h-[64px] w-auto object-contain" src="assets/img/client-logo3.png" alt="logo">
                        </a>
                        <div class="flex flex-col items-start gap-3">
                            <h3 class="text-2xl font-semibold bg-gradient-text bg-clip-text text-transparent inline-flex">
                                Vespertine Capital
                            </h3>
                            <div class="flex items-center gap-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1e2939" viewBox="0 0 256 256"><path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"></path></svg>
                                <p class="text-base leading-[160%] font-sora text-dark">
                                    Hong Kong
                                </p>
                            </div>
                            <p class="text-base leading-[160%] font-sora text-dark">
                                Empowering seamless global commerce and payments.
                            </p>
                        </div>
                    </div>
                    <div class="flex flex-col gap-6">
                        <a href="" class="flex items-center justify-center h-[200px] bg-[#F0F0FF] p-6 rounded-3xl">
                            <img class="h-[64px] w-auto object-contain" src="assets/img/client-logo4.png" alt="logo">
                        </a>
                        <div class="flex flex-col items-start gap-3">
                            <h3 class="text-2xl font-semibold bg-gradient-text bg-clip-text text-transparent inline-flex">
                                Lithium Network
                            </h3>
                            <div class="flex items-center gap-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1e2939" viewBox="0 0 256 256"><path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"></path></svg>
                                <p class="text-base leading-[160%] font-sora text-dark">
                                    Hong Kong
                                </p>
                            </div>
                            <p class="text-base leading-[160%] font-sora text-dark">
                                Empowering seamless global commerce and payments.
                            </p>
                        </div>
                    </div>
                    <div class="flex flex-col gap-6">
                        <a href="" class="flex items-center justify-center h-[200px] bg-[#F0F0FF] p-6 rounded-3xl">
                            <img class="h-[64px] w-auto object-contain" src="assets/img/client-logo5.png" alt="logo">
                        </a>
                        <div class="flex flex-col items-start gap-3">
                            <h3 class="text-2xl font-semibold bg-gradient-text bg-clip-text text-transparent inline-flex">
                                Automatic Venture Group
                            </h3>
                            <div class="flex items-center gap-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1e2939" viewBox="0 0 256 256"><path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"></path></svg>
                                <p class="text-base leading-[160%] font-sora text-dark">
                                    Hong Kong
                                </p>
                            </div>
                            <p class="text-base leading-[160%] font-sora text-dark">
                                Empowering seamless global commerce and payments.
                            </p>
                        </div>
                    </div>
                    <div class="flex flex-col gap-6">
                        <a href="" class="flex items-center justify-center h-[200px] bg-[#F0F0FF] p-6 rounded-3xl">
                            <img class="h-[64px] w-auto object-contain" src="assets/img/client-logo6.png" alt="logo">
                        </a>
                        <div class="flex flex-col items-start gap-3">
                            <h3 class="text-2xl font-semibold bg-gradient-text bg-clip-text text-transparent inline-flex">
                                Ferrum Network
                            </h3>
                            <div class="flex items-center gap-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1e2939" viewBox="0 0 256 256"><path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"></path></svg>
                                <p class="text-base leading-[160%] font-sora text-dark">
                                    Hong Kong
                                </p>
                            </div>
                            <p class="text-base leading-[160%] font-sora text-dark">
                                Empowering seamless global commerce and payments.
                            </p>
                        </div>
                    </div>
                    <div class="flex flex-col gap-6">
                        <a href="" class="flex items-center justify-center h-[200px] bg-[#F0F0FF] p-6 rounded-3xl">
                            <img class="h-[64px] w-auto object-contain" src="assets/img/client-logo7.png" alt="logo">
                        </a>
                        <div class="flex flex-col items-start gap-3">
                            <h3 class="text-2xl font-semibold bg-gradient-text bg-clip-text text-transparent inline-flex">
                                JK Capital Finance
                            </h3>
                            <div class="flex items-center gap-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1e2939" viewBox="0 0 256 256"><path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"></path></svg>
                                <p class="text-base leading-[160%] font-sora text-dark">
                                    Hong Kong
                                </p>
                            </div>
                            <p class="text-base leading-[160%] font-sora text-dark">
                                Empowering seamless global commerce and payments.
                            </p>
                        </div>
                    </div>
                    <div class="flex flex-col gap-6">
                        <a href="" class="flex items-center justify-center h-[200px] bg-[#F0F0FF] p-6 rounded-3xl">
                            <img class="h-[64px] w-auto object-contain" src="assets/img/client-logo8.png" alt="logo">
                        </a>
                        <div class="flex flex-col items-start gap-3">
                            <h3 class="text-2xl font-semibold bg-gradient-text bg-clip-text text-transparent inline-flex">
                                Legion Ventures
                            </h3>
                            <div class="flex items-center gap-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1e2939" viewBox="0 0 256 256"><path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"></path></svg>
                                <p class="text-base leading-[160%] font-sora text-dark">
                                    Hong Kong
                                </p>
                            </div>
                            <p class="text-base leading-[160%] font-sora text-dark">
                                Empowering seamless global commerce and payments.
                            </p>
                        </div>
                    </div>
                    <div class="flex flex-col gap-6">
                        <a href="" class="flex items-center justify-center h-[200px] bg-[#F0F0FF] p-6 rounded-3xl">
                            <img class="h-[64px] w-auto object-contain" src="assets/img/client-logo9.png" alt="logo">
                        </a>
                        <div class="flex flex-col items-start gap-3">
                            <h3 class="text-2xl font-semibold bg-gradient-text bg-clip-text text-transparent inline-flex">
                                AB Ventures
                            </h3>
                            <div class="flex items-center gap-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1e2939" viewBox="0 0 256 256"><path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"></path></svg>
                                <p class="text-base leading-[160%] font-sora text-dark">
                                    Hong Kong
                                </p>
                            </div>
                            <p class="text-base leading-[160%] font-sora text-dark">
                                Empowering seamless global commerce and payments.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark main-footer" data-scroll-section>
        <div class="container">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-6 py-32">
                <div class="lg:col-span-5 flex flex-col justify-between gap-8">
                    <div class="flex flex-col">
                        <div class="flex">
                            <a href="/" class="block">
                                <img class="max-w-none w-[137px] h-auto" src="assets/img/AZAVentures-full-image2.png" alt="aza.ventures">
                            </a>
                        </div>
                        <h2 class="split-heading xxs:text-4xl lg:text-4.5xl xl:text-5xl font-semibold text-light inline-block my-8">
                            Build Bold. Scale Fast. <br>
                            <span class="xxs:text-4.5xl lg:text-5xl xl:text-6xl font-serif font-normal block">Let’s Shape the Future of Web3.</span>
                        </h2>
                        <p class="font-sora text-tertiary blur-up mb-8" data-delay="0.5">
                            If you’re a bold founder with a vision for the decentralized future, we’d love to hear from you.
                        </p>
                        <div class="flex items-center gap-6">
                            <a href="https://x.com/Aza_Enterprises" target="_blank" class="footer-icon">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.0884 14.651L15.8501 21H22.8501L14.9918 10.5223L21.5309 3H18.8809L13.7644 8.88578L9.3501 3H2.3501L9.86096 13.0145L2.91925 21H5.56927L11.0884 14.651ZM16.8501 19L6.3501 5H8.3501L18.8501 19H16.8501Z" fill="#1E2939"/>
                                </svg>            
                            </a>
                            <a href="" class="footer-icon">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.5036 5.33716C18.1346 4.71103 16.6807 4.2547 15.1631 4C14.9721 4.32899 14.7598 4.77471 14.6112 5.12492C12.9971 4.89144 11.3946 4.89144 9.80275 5.12492C9.65417 4.77471 9.4313 4.32899 9.25088 4C7.72271 4.2547 6.26881 4.71103 4.90934 5.33716C2.16072 9.39111 1.41785 13.3495 1.78929 17.2549C3.61462 18.5815 5.37631 19.388 7.10721 19.9187C7.53171 19.3456 7.91376 18.73 8.24275 18.0827C7.61661 17.8492 7.02231 17.5627 6.44923 17.2231C6.59782 17.117 6.7464 17.0003 6.88436 16.8835C10.344 18.4648 14.0913 18.4648 17.5084 16.8835C17.657 17.0003 17.795 17.117 17.9436 17.2231C17.3705 17.5627 16.7762 17.8492 16.1501 18.0827C16.4791 18.73 16.8611 19.3456 17.2856 19.9187C19.0154 19.388 20.7877 18.5815 22.6035 17.2549C23.0598 12.7341 21.8808 8.80747 19.5036 5.33716ZM8.7203 14.8459C7.68026 14.8459 6.83127 13.9014 6.83127 12.7447C6.83127 11.5879 7.65903 10.6434 8.7203 10.6434C9.77091 10.6434 10.6305 11.5879 10.6093 12.7447C10.6093 13.9014 9.77091 14.8459 8.7203 14.8459ZM15.6938 14.8459C14.6537 14.8459 13.8036 13.9014 13.8036 12.7447C13.8036 11.5879 14.6325 10.6434 15.6938 10.6434C16.7444 10.6434 17.604 11.5879 17.5827 12.7447C17.5827 13.9014 16.755 14.8459 15.6938 14.8459Z" fill="#1E2939"/>
                                </svg>            
                            </a>
                            <a href="https://t.me/Aza_Ventures" target="_blank" class="footer-icon">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.7998 12C22.7998 17.5228 18.3226 22 12.7998 22C7.27695 22 2.7998 17.5228 2.7998 12C2.7998 6.47715 7.27695 2 12.7998 2C18.3226 2 22.7998 6.47715 22.7998 12ZM13.1582 9.38246C12.1855 9.78702 10.2416 10.6244 7.3264 11.8945C6.85301 12.0827 6.60504 12.2669 6.58246 12.4469C6.54431 12.7513 6.92541 12.8711 7.44438 13.0343C7.51497 13.0565 7.58812 13.0795 7.6631 13.1039C8.17368 13.2698 8.86051 13.464 9.21756 13.4717C9.54144 13.4787 9.90293 13.3452 10.302 13.0711C13.0258 11.2325 14.4318 10.3032 14.5201 10.2832C14.5824 10.269 14.6687 10.2513 14.7271 10.3032C14.7856 10.3552 14.7798 10.4536 14.7737 10.48C14.7359 10.641 13.2399 12.0318 12.4658 12.7515C12.2349 12.9661 12.0099 13.1853 11.7831 13.4039C11.3088 13.8611 10.9531 14.204 11.8028 14.764C12.6642 15.3317 13.5321 15.8982 14.3722 16.4971C14.7865 16.7925 15.1588 17.0579 15.6186 17.0156C15.8859 16.991 16.1619 16.7397 16.302 15.9903C16.6333 14.2193 17.2845 10.3821 17.435 8.80083C17.4482 8.6623 17.4316 8.485 17.4183 8.40717C17.405 8.32934 17.3771 8.21844 17.276 8.13635C17.1561 8.03913 16.9712 8.01863 16.8885 8.02009C16.5123 8.02672 15.9353 8.22737 13.1582 9.38246Z" fill="#1E2939"/>
                                </svg>            
                            </a>
                            <a href="https://www.linkedin.com/in/aza-waseem/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="footer-icon">
                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.7361 18.339H16.0706V14.1622C16.0706 13.1662 16.0504 11.8845 14.6816 11.8845C13.2919 11.8845 13.0796 12.9683 13.0796 14.0887V18.339H10.4141V9.75H12.9746V10.9207H13.0091C13.3669 10.2457 14.2369 9.53325 15.5366 9.53325C18.2374 9.53325 18.7369 11.3108 18.7369 13.6245L18.7361 18.339ZM7.40363 8.57475C6.54563 8.57475 5.85638 7.88025 5.85638 7.026C5.85638 6.1725 6.54638 5.47875 7.40363 5.47875C8.25863 5.47875 8.95163 6.1725 8.95163 7.026C8.95163 7.88025 8.25788 8.57475 7.40363 8.57475ZM8.74013 18.339H6.06713V9.75H8.74013V18.339ZM20.0696 3H4.72913C3.99488 3 3.40088 3.5805 3.40088 4.29675V19.7033C3.40088 20.4202 3.99488 21 4.72913 21H20.0674C20.8009 21 21.4009 20.4202 21.4009 19.7033V4.29675C21.4009 3.5805 20.8009 3 20.0674 3H20.0696Z" fill="#1E2939"/>
                                </svg>            
                            </a>
                            <a href="https://www.instagram.com/azagroups" target="_blank" class="footer-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#1E2939" viewBox="0 0 256 256">
                                  <path d="M176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24ZM128,176a48,48,0,1,1,48-48A48.05,48.05,0,0,1,128,176Zm60-96a12,12,0,1,1,12-12A12,12,0,0,1,188,80Zm-28,48a32,32,0,1,1-32-32A32,32,0,0,1,160,128Z"></path>
                                </svg>           
                            </a>
                        </div>
                    </div>
                    <p class="text-base font-sora text-light/75">
                        © 2025 AZAVentures. All rights reserved.
                    </p>
                </div>
                <div class="hidden lg:block"></div>
                <form class="lg:col-span-6 flex flex-col gap-6" action="https://formsubmit.co/Director@aza.ventures" method="POST">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" value="http://aza.ventures/thank-you.html">
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <input 
                            class="theme-input"
                            type="text" 
                            name="name" 
                            placeholder="Name"
                            required
                        >
                        <input 
                            class="theme-input"
                            type="email" 
                            name="email" 
                            placeholder="Email"
                            required
                        >
                    </div>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <input 
                            class="theme-input"
                            type="text" 
                            name="companyName" 
                            placeholder="Company Name"
                            required
                        >
                        <input 
                            class="theme-input"
                            type="url" 
                            name="url" 
                            placeholder="Website/Deck Link"
                            required
                        >
                    </div>
                    <textarea class="theme-input h-[160px]" name="message" placeholder="Tell Us About It" required></textarea>
                    <button type="submit" class="flex items-center justify-center gap-2 bg-primary group-hover:bg-[rgba(230,230,250,0.1)] btn-icon-reveal text-dark text-base leading-8 font-semibold py-12 px-16 rounded-[32px] animated-button relative group overflow-hidden" data-text="Pitch Your Startup" data-animated-button>
                        <span class="hover-circle absolute top-0 left-0 w-[200px] h-[200px] rounded-full bg-dark transform -translate-x-1/2 -translate-y-1/2 scale-0 pointer-events-none transition-transform duration-500 group-hover:duration-1000 ease-out group-hover:scale-[4] z-0"></span>
                        <span class="animated-text relative flex items-center overflow-hidden z-10 leading-relaxed group-hover:text-light transition-colors duration-500">Send Pitch</span>
                        <div class="relative z-10 overflow-hidden transition-all duration-500 w-8 h-8 group-hover:text-light">
                            <svg class="btn-icon w-full h-full" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><polyline points="144 56 216 128 144 200" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></svg>
                        </div>
                    </button>
                </form>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        window.addEventListener("load", () => {
        const loader = document.getElementById("loader");
        const header = document.getElementById("mainHeader");
        const description = document.querySelector("section p.font-sora");
        const buttons = document.querySelectorAll("section .animated-button");
        const web3Img = document.querySelector("section img[alt='web3']");
        const chars = document.querySelectorAll("#animatedHeading .char");

        // Hide all elements initially
        gsap.set(header, { opacity: 1, y: -100 });
        gsap.set([description, buttons, web3Img], { opacity: 0, y: 30 });
        gsap.set(chars, { opacity: 0, y: 30 });

        // Hide loader first
        gsap.to(loader, {
            y: "-100%",
            duration: 0.6,
            ease: "power2.inOut",
            delay: 1,
            onComplete: () => {
            loader.remove();
            document.body.classList.remove("loader-active");

            const tl = gsap.timeline();

            // 1️⃣ Header in
            tl.to(header, {
                opacity: 1,
                y: 0,
                duration: 0.6,
                ease: "power2.out"
            })

            // ✅ Use a dummy target with short delay instead of addPause
            .to({}, { duration: 0.1 })

            // 2️⃣ Heading letters
            .to(chars, {
                opacity: 1,
                y: 0,
                duration: 1.2,
                stagger: 0.015,
                ease: "power4.out"
            })

            // 3️⃣ Description + buttons + image during heading
            .to([description, buttons, web3Img], {
                opacity: 1,
                y: 0,
                duration: 0.8,
                stagger: 0.15,
                ease: "power2.out"
            }, "<+0.2"); // start just after heading begins
            }
        });
        });
    </script>

    <script>
        function handleScrollDirectionWithLocomotive(scrollInstance, targetEl, className = 'hide-header', offset = 50) {
        let lastScrollY = 0;

        scrollInstance.on('scroll', (args) => {
            const currentScrollY = args.scroll.y;

            if (currentScrollY > lastScrollY && currentScrollY > offset) {
            targetEl.classList.add(className); 
            } else {
            targetEl.classList.remove(className); 
            }

            lastScrollY = currentScrollY;
        });
        }

        // Call after Locomotive is ready
        document.addEventListener('DOMContentLoaded', () => {
        const header = document.getElementById('mainHeader');

        // Wait a tick to ensure locomotive is ready
        setTimeout(() => {
            handleScrollDirectionWithLocomotive(scroll, header);
        }, 100);
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
        const marquee = document.getElementById("marquee");
        const text = marquee.querySelector("div");
        const percentageEl = document.getElementById("percentage");
        const loader = document.getElementById("loader");

        // Prevent scrolling while loader is visible
        document.body.classList.add("loader-active");

        // Clone for seamless marquee
        const cloneCount = Math.ceil(window.innerWidth / text.offsetWidth) + 2;
        for (let i = 0; i < cloneCount; i++) {
            const clone = text.cloneNode(true);
            marquee.appendChild(clone);
        }

        // GSAP Marquee
        gsap.to(marquee, {
            x: `-=${text.offsetWidth + 64}`,
            duration: 5,
            ease: "linear",
            repeat: -1,
            modifiers: {
            x: gsap.utils.unitize(x => parseFloat(x) % (text.offsetWidth + 64))
            }
        });

        // GSAP Percentage Counter
        let counter = { value: 0 };
        gsap.to(counter, {
            value: 100,
            duration: 2,
            ease: "power2.out",
            onUpdate: () => {
            percentageEl.textContent = `${Math.round(counter.value)}%`;
            }
        });

        // Hide loader with smooth scroll-up
        window.addEventListener("load", () => {
            gsap.to(loader, {
            delay: 1.5,
            y: "-100%",
            duration: 1,
            ease: "power2.inOut",
            onComplete: () => {
                loader.remove();
                document.body.classList.remove("loader-active");
            }
            });
        });
        });
    </script>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        const scroll = new LocomotiveScroll({
        el: document.querySelector("[data-scroll-container]"),
        smooth: true,
        multiplier: 1,
        });

        scroll.on("scroll", ScrollTrigger.update);

        ScrollTrigger.scrollerProxy("[data-scroll-container]", {
        scrollTop(value) {
            return arguments.length
            ? scroll.scrollTo(value, 0, 0)
            : scroll.scroll.instance.scroll.y;
        },
        getBoundingClientRect() {
            return {
            top: 0,
            left: 0,
            width: window.innerWidth,
            height: window.innerHeight,
            };
        },
        pinType: document.querySelector("[data-scroll-container]").style.transform
            ? "transform"
            : "fixed",
        });

        ScrollTrigger.addEventListener("refresh", () => scroll.update());
        ScrollTrigger.refresh();
    </script>

    <script>
        gsap.to("#globeImage", {
        rotate: 190, // rotation in degrees
        ease: "none",
        scrollTrigger: {
            trigger: "#globeImage",
            start: "top bottom",
            end: "bottom top",
            scrub: true,
            scroller: "[data-scroll-container]",
        },
        transformOrigin: "50% 50%",
        });
    </script>

    <script> 
        document.querySelectorAll("[data-animated-button]").forEach((button) => {
        const container = button.querySelector(".animated-text");
        const circle = button.querySelector(".hover-circle");
        const text = button.dataset.text || container.textContent.trim();
        container.innerHTML = "";

        const words = text.split(" ");
        words.forEach((word, index) => {
        const wordWrapper = document.createElement("span");
        wordWrapper.className = "inline-flex";
        if (index < words.length - 1) {
            wordWrapper.classList.add("mr-[0.35ch]"); // mimic space
        }

        word.split("").forEach((char) => {
            const outer = document.createElement("span");
            outer.className = "relative inline-block leading-relaxed";
            outer.innerHTML = `
            <span class="block translate-y-0 char-top">${char}</span>
            <span class="block absolute left-0 top-full translate-y-0 char-bottom">${char}</span>
            `;
            wordWrapper.appendChild(outer);
        });

        container.appendChild(wordWrapper);
        });

        // Hover animation
        button.addEventListener("mouseenter", () => {
        gsap.to(button.querySelectorAll(".char-top"), {
            yPercent: -100,
            stagger: 0.015,
            duration: 0.35,
            ease: "power2.out",
        });
        gsap.to(button.querySelectorAll(".char-bottom"), {
            yPercent: -100,
            stagger: 0.015,
            duration: 0.35,
            ease: "power2.out",
        });
        });

        button.addEventListener("mouseleave", () => {
        gsap.to(button.querySelectorAll(".char-top"), {
            yPercent: 0,
            stagger: 0.015,
            duration: 0.35,
            ease: "power2.out",
        });
        gsap.to(button.querySelectorAll(".char-bottom"), {
            yPercent: 0,
            stagger: 0.015,
            duration: 0.35,
            ease: "power2.out",
        });
        });

        // Ripple
        button.addEventListener("mousemove", (e) => {
        const rect = button.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;
        circle.style.left = `${x}px`;
        circle.style.top = `${y}px`;
        });
    });

    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
        const heading = document.getElementById("animatedHeading");

        // Get raw HTML and break into lines by <br>
        const rawLines = heading.innerHTML.split(/<br\s*\/?>/i);

        heading.innerHTML = ''; // Clear original content

        rawLines.forEach((line, lineIndex) => {
            const lineWrapper = document.createElement("div");
            lineWrapper.className = "heading-line inline-block";

            // Retain structure (like span styling)
            const temp = document.createElement("div");
            temp.innerHTML = line.trim();
            const nodes = temp.childNodes;

            nodes.forEach(node => {
            if (node.nodeType === Node.TEXT_NODE) {
                processTextLine(node.textContent, lineWrapper);
            } else if (node.nodeType === Node.ELEMENT_NODE) {
                const spanWrapper = document.createElement("span");
                spanWrapper.className = node.className;
                processTextLine(node.textContent, spanWrapper);
                lineWrapper.appendChild(spanWrapper);
            }
            });

            heading.appendChild(lineWrapper);
            if (lineIndex < rawLines.length - 1) {
            heading.appendChild(document.createElement("br"));
            }
        });

        function processTextLine(text, parentEl) {
            const words = text.trim().split(" ");

            words.forEach((word, index) => {
            const wordWrapper = document.createElement("span");
            wordWrapper.className = "word lg:inline xxs:inline-block overflow-hidden";

            [...word].forEach(char => {
                const charSpan = document.createElement("span");
                charSpan.className = "char lg:inline xxs:inline-block";
                charSpan.textContent = char;
                wordWrapper.appendChild(charSpan);
            });

            parentEl.appendChild(wordWrapper);

            // Add natural space after word (except last)
            if (index !== words.length - 1) {
                const spaceSpan = document.createElement("span");
                spaceSpan.className = "space inline";
                spaceSpan.textContent = " ";
                parentEl.appendChild(spaceSpan);
            }
            });
        }
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
        const headings = document.querySelectorAll(".split-heading");

        headings.forEach((heading) => {
        const rawLines = heading.innerHTML.split(/<br\s*\/?>/i);
        heading.innerHTML = "";

        rawLines.forEach((line, lineIndex) => {
            const lineWrapper = document.createElement("div");
            lineWrapper.className = "heading-line inline-block";

            const temp = document.createElement("div");
            temp.innerHTML = line.trim();
            const nodes = temp.childNodes;

            nodes.forEach(node => {
            if (node.nodeType === Node.TEXT_NODE) {
                wrapWords(node.textContent, lineWrapper);
            } else if (node.nodeType === Node.ELEMENT_NODE) {
                const spanWrapper = document.createElement("span");
                spanWrapper.className = node.className;
                wrapWords(node.textContent, spanWrapper);
                lineWrapper.appendChild(spanWrapper);
            }
            });

            heading.appendChild(lineWrapper);
            if (lineIndex < rawLines.length - 1) {
            heading.appendChild(document.createElement("br"));
            }
        });

        function wrapWords(text, parent) {
            const words = text.split(" ");
            words.forEach((word, index) => {
            const wordWrapper = document.createElement("span");
            wordWrapper.className = "word inline-block overflow-hidden";

            [...word].forEach(char => {
                const charSpan = document.createElement("span");
                charSpan.className = "char inline-block opacity-0 translate-y-6";
                charSpan.textContent = char;
                wordWrapper.appendChild(charSpan);
            });

            parent.appendChild(wordWrapper);
            if (index !== words.length - 1) {
                parent.appendChild(document.createTextNode(" "));
            }
            });
        }
        });

        // Animate each heading when it scrolls into view
        document.querySelectorAll(".split-heading").forEach((heading) => {
        const chars = heading.querySelectorAll(".char");
        gsap.set(chars, { opacity: 0, y: 30 });

        ScrollTrigger.create({
            trigger: heading,
            scroller: "[data-scroll-container]",
            start: "top 80%",
            once: true,
            onEnter: () => {
            gsap.to(chars, {
                opacity: 1,
                y: 0,
                duration: 1.2,
                ease: "power4.out",
                stagger: 0.015
            });
            },
        });
        });

        function registerScrollAnim(selector, animProps = {}, options = {}) {
        const elements = document.querySelectorAll(selector);
        elements.forEach(el => {
            gsap.set(el, animProps.from);

            ScrollTrigger.create({
            trigger: el,
            scroller: "[data-scroll-container]",
            start: options.start || "top 85%",
            once: options.once !== false,
            onEnter: () => {
                gsap.to(el, {
                ...animProps.to,
                duration: animProps.duration || 1,
                ease: animProps.ease || "power2.out",
                delay: parseFloat(el.dataset.delay) || 0
                });
            }
            });
        });
        }

        registerScrollAnim(".fade-up", { from: { opacity: 0, y: 40 }, to: { opacity: 1, y: 0 } });
        registerScrollAnim(".fade-in", { from: { opacity: 0 }, to: { opacity: 1 } });
        registerScrollAnim(".fade-down", { from: { opacity: 0, y: -40 }, to: { opacity: 1, y: 0 } });
        registerScrollAnim(".blur-up", { from: { opacity: 0, y: 40, filter: "blur(8px)" }, to: { opacity: 1, y: 0, filter: "blur(0px)" } });
        registerScrollAnim(".blur-down", { from: { opacity: 0, y: -40, filter: "blur(8px)" }, to: { opacity: 1, y: 0, filter: "blur(0px)" } });
    });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
        const burger = document.getElementById("burgerToggle");
        const drawer = document.getElementById("mobileMenu");
        const close = document.getElementById("closeMenu");

        burger.addEventListener("click", () => {
            drawer.classList.remove("-translate-x-full", "left-0");
            drawer.classList.add("left-3");
            document.body.classList.add("overflow-hidden");
        });

        close.addEventListener("click", () => {
            drawer.classList.add("-translate-x-full");
            drawer.classList.remove("left-3"); // ✅ Fix here
            drawer.classList.add("left-0");
            document.body.classList.remove("overflow-hidden");
        });
        });
    </script>
    <script>
        function initMarquee(selector, speed = 100, gap = 0) {
            const marquee = document.querySelector(selector);
            if (!marquee) return;
            const items = marquee.querySelectorAll("div");
            if (items.length === 0) return;
            const firstItem = items[0];
            const cloneCount = Math.ceil(window.innerWidth / (firstItem.offsetWidth + gap)) + 2;
            for (let i = 0; i < cloneCount; i++) {
                    items.forEach(item => {
                    const clone = item.cloneNode(true);
                    marquee.appendChild(clone);
                });
                if (gap > 0) {
                    const spacer = document.createElement('div');
                    spacer.style.width = `${gap}px`;
                    marquee.appendChild(spacer);
                }
            }
            gsap.to(marquee, {
                x: `-=${(firstItem.offsetWidth + gap) * items.length}`,
                duration: speed,
                ease: "linear",
                repeat: -1,
                modifiers: {
                    x: gsap.utils.unitize(x => parseFloat(x) % ((firstItem.offsetWidth + gap) * items.length))
                }
            });
        }
        document.addEventListener("DOMContentLoaded", () => {
            initMarquee("#marquee4");
            initMarquee("#marquee5");
            initMarquee("#marquee6");
            initMarquee("#marquee7");
            initMarquee("#marquee8");
            initMarquee("#marquee9");
            initMarquee("#marquee10");
            initMarquee("#marquee11");
            initMarquee("#network-marquee1");
            initMarquee("#network-marquee2");
            initMarquee("#network-marquee3");
            initMarquee("#network-marquee4");
            initMarquee("#network-marquee5");
            initMarquee("#network-marquee6");
            initMarquee("#network-marquee7");
            initMarquee("#network-marquee8");
            initMarquee("#network-marquee9");
        });
    </script>
</body>
</html>