<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AZA Ventures - We Take You to Great Heights in the Future</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="manifest" href="assets/img/site.webmanifest">
  <link rel="stylesheet" href="assets/fonts/fonts.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">
  <link rel="stylesheet" href="assets/css/output.css">
</head>
<body data-scroll-container>

  <div id="loader" class="fixed top-0 left-0 bg-[#D3D3FF] z-[9999] flex flex-col justify-between py-4 px-3 text-dark h-svh w-full">
    <div class="flex lg:flex-row flex-col relative top-1 justify-between xxs:text-base lg:text-2xl leading-relaxed font-semibold opacity-0 md:opacity-100 invisible md:visible">
      <div id="percentage">0%</div>
      <p class="max-w-[500px] text-end">
        Welcome to Aza Ventures, your trusted partner in the dynamic world of cryptocurrency investments.
      </p>
    </div>
    <div class="h-auto w-full flex items-center justify-center md:hidden">
      <!-- <div class="relative w-full h-1.5 bg-dark/30 rounded-full overflow-hidden loader-bar"></div> -->
      <img src="assets/img/aza-ventures-logo.png" alt="aza.ventures" class="w-20 h-auto object-contain animate-[blink_1s_steps(2,start)_infinite]">
    </div>
    <div class="overflow-hidden whitespace-nowrap opacity-0 md:opacity-100 invisible md:visible">
      <div id="marquee" class="flex gap-16 will-change-transform xxs:text-2xl lg:text-10xl font-bold text-dark uppercase marquee-item">
        <div>Loading</div>
      </div>
    </div>
  </div>
  <div class="fixed bottom-5 right-5 flex whatsapp-icon z-50">
    <a href="https://wa.me/919531803915" target="_blank" class="w-16 h-16 flex items-center justify-center bg-[#25C761] rounded-full">
      <svg class="w-10 h-10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#ffffff"><path d="M7.25361 18.4944L7.97834 18.917C9.18909 19.623 10.5651 20 12.001 20C16.4193 20 20.001 16.4183 20.001 12C20.001 7.58172 16.4193 4 12.001 4C7.5827 4 4.00098 7.58172 4.00098 12C4.00098 13.4363 4.37821 14.8128 5.08466 16.0238L5.50704 16.7478L4.85355 19.1494L7.25361 18.4944ZM2.00516 22L3.35712 17.0315C2.49494 15.5536 2.00098 13.8345 2.00098 12C2.00098 6.47715 6.47813 2 12.001 2C17.5238 2 22.001 6.47715 22.001 12C22.001 17.5228 17.5238 22 12.001 22C10.1671 22 8.44851 21.5064 6.97086 20.6447L2.00516 22ZM8.39232 7.30833C8.5262 7.29892 8.66053 7.29748 8.79459 7.30402C8.84875 7.30758 8.90265 7.31384 8.95659 7.32007C9.11585 7.33846 9.29098 7.43545 9.34986 7.56894C9.64818 8.24536 9.93764 8.92565 10.2182 9.60963C10.2801 9.76062 10.2428 9.95633 10.125 10.1457C10.0652 10.2428 9.97128 10.379 9.86248 10.5183C9.74939 10.663 9.50599 10.9291 9.50599 10.9291C9.50599 10.9291 9.40738 11.0473 9.44455 11.1944C9.45903 11.25 9.50521 11.331 9.54708 11.3991C9.57027 11.4368 9.5918 11.4705 9.60577 11.4938C9.86169 11.9211 10.2057 12.3543 10.6259 12.7616C10.7463 12.8783 10.8631 12.9974 10.9887 13.108C11.457 13.5209 11.9868 13.8583 12.559 14.1082L12.5641 14.1105C12.6486 14.1469 12.692 14.1668 12.8157 14.2193C12.8781 14.2457 12.9419 14.2685 13.0074 14.2858C13.0311 14.292 13.0554 14.2955 13.0798 14.2972C13.2415 14.3069 13.335 14.2032 13.3749 14.1555C14.0984 13.279 14.1646 13.2218 14.1696 13.2222V13.2238C14.2647 13.1236 14.4142 13.0888 14.5476 13.097C14.6085 13.1007 14.6691 13.1124 14.7245 13.1377C15.2563 13.3803 16.1258 13.7587 16.1258 13.7587L16.7073 14.0201C16.8047 14.0671 16.8936 14.1778 16.8979 14.2854C16.9005 14.3523 16.9077 14.4603 16.8838 14.6579C16.8525 14.9166 16.7738 15.2281 16.6956 15.3913C16.6406 15.5058 16.5694 15.6074 16.4866 15.6934C16.3743 15.81 16.2909 15.8808 16.1559 15.9814C16.0737 16.0426 16.0311 16.0714 16.0311 16.0714C15.8922 16.159 15.8139 16.2028 15.6484 16.2909C15.391 16.428 15.1066 16.5068 14.8153 16.5218C14.6296 16.5313 14.4444 16.5447 14.2589 16.5347C14.2507 16.5342 13.6907 16.4482 13.6907 16.4482C12.2688 16.0742 10.9538 15.3736 9.85034 14.402C9.62473 14.2034 9.4155 13.9885 9.20194 13.7759C8.31288 12.8908 7.63982 11.9364 7.23169 11.0336C7.03043 10.5884 6.90299 10.1116 6.90098 9.62098C6.89729 9.01405 7.09599 8.4232 7.46569 7.94186C7.53857 7.84697 7.60774 7.74855 7.72709 7.63586C7.85348 7.51651 7.93392 7.45244 8.02057 7.40811C8.13607 7.34902 8.26293 7.31742 8.39232 7.30833Z"></path></svg>
    </a>
  </div>
  <div class="hidden md:block">
    <div class="absolute top-[-34%] right-[20%] w-[199px] h-[496px] blur-[32px] opacity-[0.35] rotate-[-30deg] z-10 pointer-events-none">
      <div class="w-full h-full bg-gradient-header to-transparent clip-triangle"></div>
    </div>

    <div class="absolute top-[-40%] left-[37%] w-[199px] h-[685px] blur-[32px] opacity-[0.35] rotate-[-30deg] z-10 pointer-events-none">
      <div class="w-full h-full bg-gradient-header to-transparent clip-triangle"></div>
    </div>

    <div class="absolute top-[-18%] left-[28%] w-[199px] h-[496px] blur-[32px] opacity-[0.35] rotate-[-30deg] z-10 pointer-events-none">
      <div class="w-full h-full bg-gradient-header to-transparent clip-triangle"></div>
    </div>

    <div class="absolute top-[-34%] left-[6%] w-[199px] h-[496px] blur-[32px] opacity-[0.35] rotate-[-30deg] z-10 pointer-events-none">
      <div class="w-full h-full bg-gradient-header to-transparent clip-triangle"></div>
    </div>
  </div>

  <section class="relative pt-[180px] pb-32" data-scroll-section>
    <div class="container">
        <div class="flex flex-col items-center gap-8 max-w-[1080px] mx-auto text-center">
            <a href="/" class="flex">
              <img class="h-[100px] w-auto object-contain" src="assets/img/aza-ventures-logo.png" alt="logo">
            </a>
            <h2 class="xxs:text-4.5xl lg:text-5xl xl:text-[52px] font-serif text-dark inline-block blur-up" data-scroll data-scroll-speed="1" data-delay="0.5">
                Thank You for <br>
                <span class="xxs:text-4xl lg:text-4.5xl xl:text-[44px] font-sora font-semibold">
                    Pitching Your Startup!
                </span>
            </h2>
            <p class="font-sora max-w-[540px] w-full mx-auto blur-up" data-delay="0.5">
                We’ve received your submission and our team will review it shortly.
                If your idea aligns with our goals, we'll get back to you soon.
                Until then, stay tuned and keep innovating!
            </p>
            <div class="items-center justify-center hidden">
                <a href="/" class="flex items-center justify-center gap-2 bg-primary group-hover:bg-[rgba(230,230,250,0.1)] btn-icon-reveal text-dark text-base leading-8 font-semibold py-12 px-16 rounded-[32px] animated-button relative group overflow-hidden" data-text="Pitch Your Startup" data-animated-button>
                    <span class="hover-circle absolute top-0 left-0 w-[200px] h-[200px] rounded-full bg-dark transform -translate-x-1/2 -translate-y-1/2 scale-0 pointer-events-none transition-transform duration-500 group-hover:duration-1000 ease-out group-hover:scale-[4] z-0"></span>
                    <span class="animated-text relative flex items-center overflow-hidden z-10 leading-relaxed group-hover:text-light transition-colors duration-500">Back To Home</span>
                    <div class="relative z-10 overflow-hidden transition-all duration-500 w-8 h-8 group-hover:text-light">
                      <svg class="btn-icon w-full h-full" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><polyline points="144 56 216 128 144 200" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></svg>
                    </div>
                </a>
            </div>
        </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const marquee = document.getElementById("marquee");
      const text = marquee.querySelector("div");
      const percentageEl = document.getElementById("percentage");
      const loader = document.getElementById("loader");

      // Prevent scrolling while loader is visible
      document.body.classList.add("loader-active");

      // Clone for seamless marquee
      const cloneCount = Math.ceil(window.innerWidth / text.offsetWidth) + 2;
      for (let i = 0; i < cloneCount; i++) {
        const clone = text.cloneNode(true);
        marquee.appendChild(clone);
      }

      // GSAP Marquee
      gsap.to(marquee, {
        x: `-=${text.offsetWidth + 64}`,
        duration: 5,
        ease: "linear",
        repeat: -1,
        modifiers: {
          x: gsap.utils.unitize(x => parseFloat(x) % (text.offsetWidth + 64))
        }
      });

      // GSAP Percentage Counter
      let counter = { value: 0 };
      gsap.to(counter, {
        value: 100,
        duration: 2,
        ease: "power2.out",
        onUpdate: () => {
          percentageEl.textContent = `${Math.round(counter.value)}%`;
        }
      });

      // Hide loader with smooth scroll-up
      window.addEventListener("load", () => {
        gsap.to(loader, {
          delay: 1.5,
          y: "-100%",
          duration: 1,
          ease: "power2.inOut",
          onComplete: () => {
            loader.remove();
            document.body.classList.remove("loader-active");
          }
        });
      });
    });
  </script>

  <script>
  function initMarquee(marqueeSelector, duration = 20, gap = 80) {
    const marquee = document.querySelector(marqueeSelector);
    if (!marquee) return;

    const marqueeImg = marquee.querySelector(".marquee-img");
    if (!marqueeImg) return;

    // Wait for image to load
    marqueeImg.onload = () => {
      const imgWidth = marqueeImg.offsetWidth;
      const itemTotal = imgWidth + gap;

      // Duplicate until it covers 2x screen width
      const clonesNeeded = Math.ceil((window.innerWidth * 2) / itemTotal);
      for (let i = 0; i < clonesNeeded; i++) {
        const clone = marqueeImg.cloneNode(true);
        marquee.appendChild(clone);
      }

      const loopWidth = itemTotal * clonesNeeded;

      gsap.to(marquee, {
        x: `-=${itemTotal}`,
        duration: duration,
        ease: "linear",
        repeat: -1,
        modifiers: {
          x: gsap.utils.unitize(x => parseFloat(x) % itemTotal)
        }
      });
    };

    // If already cached, force load event
    if (marqueeImg.complete) {
      marqueeImg.onload();
    }
  }

  // ✅ Call for multiple marquees
  document.addEventListener("DOMContentLoaded", () => {
    initMarquee("#marquee1");
    initMarquee("#marquee2", 25); // with custom speed
    initMarquee("#marquee3", 15, 60); // custom speed & gap
  });
  </script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true, 
      },
      grabCursor: true,  
      touchRatio: 1,     
      threshold: 5,     
      spaceBetween: 24,
    });
  </script>

  <script>
    gsap.registerPlugin(ScrollTrigger);

    const scroll = new LocomotiveScroll({
      el: document.querySelector("[data-scroll-container]"),
      smooth: true,
      multiplier: 1,
    });

    scroll.on("scroll", ScrollTrigger.update);

    ScrollTrigger.scrollerProxy("[data-scroll-container]", {
      scrollTop(value) {
        return arguments.length
          ? scroll.scrollTo(value, 0, 0)
          : scroll.scroll.instance.scroll.y;
      },
      getBoundingClientRect() {
        return {
          top: 0,
          left: 0,
          width: window.innerWidth,
          height: window.innerHeight,
        };
      },
      pinType: document.querySelector("[data-scroll-container]").style.transform
        ? "transform"
        : "fixed",
    });

    ScrollTrigger.addEventListener("refresh", () => scroll.update());
    ScrollTrigger.refresh();
  </script>

  <script>
    gsap.to("#globeImage", {
      rotate: 190, // rotation in degrees
      ease: "none",
      scrollTrigger: {
        trigger: "#globeImage",
        start: "top bottom",
        end: "bottom top",
        scrub: true,
        scroller: "[data-scroll-container]",
      },
      transformOrigin: "50% 50%",
    });
  </script>

  <script> 
    document.querySelectorAll("[data-animated-button]").forEach((button) => {
    const container = button.querySelector(".animated-text");
    const circle = button.querySelector(".hover-circle");
    const text = button.dataset.text || container.textContent.trim();
    container.innerHTML = "";

    const words = text.split(" ");
    words.forEach((word, index) => {
      const wordWrapper = document.createElement("span");
      wordWrapper.className = "inline-flex";
      if (index < words.length - 1) {
        wordWrapper.classList.add("mr-[0.35ch]"); // mimic space
      }

      word.split("").forEach((char) => {
        const outer = document.createElement("span");
        outer.className = "relative inline-block leading-relaxed";
        outer.innerHTML = `
          <span class="block translate-y-0 char-top">${char}</span>
          <span class="block absolute left-0 top-full translate-y-0 char-bottom">${char}</span>
        `;
        wordWrapper.appendChild(outer);
      });

      container.appendChild(wordWrapper);
    });

    // Hover animation
    button.addEventListener("mouseenter", () => {
      gsap.to(button.querySelectorAll(".char-top"), {
        yPercent: -100,
        stagger: 0.015,
        duration: 0.35,
        ease: "power2.out",
      });
      gsap.to(button.querySelectorAll(".char-bottom"), {
        yPercent: -100,
        stagger: 0.015,
        duration: 0.35,
        ease: "power2.out",
      });
    });

    button.addEventListener("mouseleave", () => {
      gsap.to(button.querySelectorAll(".char-top"), {
        yPercent: 0,
        stagger: 0.015,
        duration: 0.35,
        ease: "power2.out",
      });
      gsap.to(button.querySelectorAll(".char-bottom"), {
        yPercent: 0,
        stagger: 0.015,
        duration: 0.35,
        ease: "power2.out",
      });
    });

    // Ripple
    button.addEventListener("mousemove", (e) => {
      const rect = button.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      circle.style.left = `${x}px`;
      circle.style.top = `${y}px`;
    });
  });

  </script>

  <script>
    function handleScrollDirectionWithLocomotive(scrollInstance, targetEl, className = 'hide-header', offset = 50) {
      let lastScrollY = 0;

      scrollInstance.on('scroll', (args) => {
        const currentScrollY = args.scroll.y;

        if (currentScrollY > lastScrollY && currentScrollY > offset) {
          targetEl.classList.add(className); 
        } else {
          targetEl.classList.remove(className); 
        }

        lastScrollY = currentScrollY;
      });
    }

    // Call after Locomotive is ready
    document.addEventListener('DOMContentLoaded', () => {
      const header = document.getElementById('mainHeader');

      // Wait a tick to ensure locomotive is ready
      setTimeout(() => {
        handleScrollDirectionWithLocomotive(scroll, header);
      }, 100);
    });
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const heading = document.getElementById("animatedHeading");

      // Get raw HTML and break into lines by <br>
      const rawLines = heading.innerHTML.split(/<br\s*\/?>/i);

      heading.innerHTML = ''; // Clear original content

      rawLines.forEach((line, lineIndex) => {
        const lineWrapper = document.createElement("div");
        lineWrapper.className = "heading-line inline-block";

        // Retain structure (like span styling)
        const temp = document.createElement("div");
        temp.innerHTML = line.trim();
        const nodes = temp.childNodes;

        nodes.forEach(node => {
          if (node.nodeType === Node.TEXT_NODE) {
            processTextLine(node.textContent, lineWrapper);
          } else if (node.nodeType === Node.ELEMENT_NODE) {
            const spanWrapper = document.createElement("span");
            spanWrapper.className = node.className;
            processTextLine(node.textContent, spanWrapper);
            lineWrapper.appendChild(spanWrapper);
          }
        });

        heading.appendChild(lineWrapper);
        if (lineIndex < rawLines.length - 1) {
          heading.appendChild(document.createElement("br"));
        }
      });

      function processTextLine(text, parentEl) {
        const words = text.trim().split(" ");

        words.forEach((word, index) => {
          const wordWrapper = document.createElement("span");
          wordWrapper.className = "word lg:inline xxs:inline-block overflow-hidden";

          [...word].forEach(char => {
            const charSpan = document.createElement("span");
            charSpan.className = "char lg:inline xxs:inline-block";
            charSpan.textContent = char;
            wordWrapper.appendChild(charSpan);
          });

          parentEl.appendChild(wordWrapper);

          // Add natural space after word (except last)
          if (index !== words.length - 1) {
            const spaceSpan = document.createElement("span");
            spaceSpan.className = "space inline";
            spaceSpan.textContent = " ";
            parentEl.appendChild(spaceSpan);
          }
        });
      }
    });
  </script>

  <script>
    window.addEventListener("load", () => {
      const loader = document.getElementById("loader");
      const header = document.getElementById("mainHeader");
      const description = document.querySelector("section p.font-sora");
      const buttons = document.querySelectorAll("section .animated-button");
      const web3Img = document.querySelector("section img[alt='web3']");
      const chars = document.querySelectorAll("#animatedHeading .char");

      // Hide all elements initially
      gsap.set(header, { opacity: 0, y: -100 });
      gsap.set([description, buttons, web3Img], { opacity: 0, y: 30 });
      gsap.set(chars, { opacity: 0, y: 30 });

      // Hide loader first
      gsap.to(loader, {
        y: "-100%",
        duration: 0.6,
        ease: "power2.inOut",
        delay: 1,
        onComplete: () => {
          loader.remove();
          document.body.classList.remove("loader-active");

          const tl = gsap.timeline();

          // 1️⃣ Header in
          tl.to(header, {
            opacity: 1,
            y: 0,
            duration: 0.6,
            ease: "power2.out"
          })

          // ✅ Use a dummy target with short delay instead of addPause
          .to({}, { duration: 0.1 })

          // 2️⃣ Heading letters
          .to(chars, {
            opacity: 1,
            y: 0,
            duration: 1.2,
            stagger: 0.015,
            ease: "power4.out"
          })

          // 3️⃣ Description + buttons + image during heading
          .to([description, buttons, web3Img], {
            opacity: 1,
            y: 0,
            duration: 0.8,
            stagger: 0.15,
            ease: "power2.out"
          }, "<+0.2"); // start just after heading begins
        }
      });
    });
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
    const headings = document.querySelectorAll(".split-heading");

    headings.forEach((heading) => {
      const rawLines = heading.innerHTML.split(/<br\s*\/?>/i);
      heading.innerHTML = "";

      rawLines.forEach((line, lineIndex) => {
        const lineWrapper = document.createElement("div");
        lineWrapper.className = "heading-line inline-block";

        const temp = document.createElement("div");
        temp.innerHTML = line.trim();
        const nodes = temp.childNodes;

        nodes.forEach(node => {
          if (node.nodeType === Node.TEXT_NODE) {
            wrapWords(node.textContent, lineWrapper);
          } else if (node.nodeType === Node.ELEMENT_NODE) {
            const spanWrapper = document.createElement("span");
            spanWrapper.className = node.className;
            wrapWords(node.textContent, spanWrapper);
            lineWrapper.appendChild(spanWrapper);
          }
        });

        heading.appendChild(lineWrapper);
        if (lineIndex < rawLines.length - 1) {
          heading.appendChild(document.createElement("br"));
        }
      });

      function wrapWords(text, parent) {
        const words = text.split(" ");
        words.forEach((word, index) => {
          const wordWrapper = document.createElement("span");
          wordWrapper.className = "word inline-block overflow-hidden";

          [...word].forEach(char => {
            const charSpan = document.createElement("span");
            charSpan.className = "char inline-block opacity-0 translate-y-6";
            charSpan.textContent = char;
            wordWrapper.appendChild(charSpan);
          });

          parent.appendChild(wordWrapper);
          if (index !== words.length - 1) {
            parent.appendChild(document.createTextNode(" "));
          }
        });
      }
    });

    // Animate each heading when it scrolls into view
    document.querySelectorAll(".split-heading").forEach((heading) => {
      const chars = heading.querySelectorAll(".char");
      gsap.set(chars, { opacity: 0, y: 30 });

      ScrollTrigger.create({
        trigger: heading,
        scroller: "[data-scroll-container]",
        start: "top 80%",
        once: true,
        onEnter: () => {
          gsap.to(chars, {
            opacity: 1,
            y: 0,
            duration: 1.2,
            ease: "power4.out",
            stagger: 0.015
          });
        },
      });
    });

    function registerScrollAnim(selector, animProps = {}, options = {}) {
      const elements = document.querySelectorAll(selector);
      elements.forEach(el => {
        gsap.set(el, animProps.from);

        ScrollTrigger.create({
          trigger: el,
          scroller: "[data-scroll-container]",
          start: options.start || "top 85%",
          once: options.once !== false,
          onEnter: () => {
            gsap.to(el, {
              ...animProps.to,
              duration: animProps.duration || 1,
              ease: animProps.ease || "power2.out",
              delay: parseFloat(el.dataset.delay) || 0
            });
          }
        });
      });
    }

    registerScrollAnim(".fade-up", { from: { opacity: 0, y: 40 }, to: { opacity: 1, y: 0 } });
    registerScrollAnim(".fade-in", { from: { opacity: 0 }, to: { opacity: 1 } });
    registerScrollAnim(".fade-down", { from: { opacity: 0, y: -40 }, to: { opacity: 1, y: 0 } });
    registerScrollAnim(".blur-up", { from: { opacity: 0, y: 40, filter: "blur(8px)" }, to: { opacity: 1, y: 0, filter: "blur(0px)" } });
    registerScrollAnim(".blur-down", { from: { opacity: 0, y: -40, filter: "blur(8px)" }, to: { opacity: 1, y: 0, filter: "blur(0px)" } });
  });
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const burger = document.getElementById("burgerToggle");
      const drawer = document.getElementById("mobileMenu");
      const close = document.getElementById("closeMenu");

      burger.addEventListener("click", () => {
        drawer.classList.remove("-translate-x-full", "left-0");
        drawer.classList.add("left-3");
        document.body.classList.add("overflow-hidden");
      });

      close.addEventListener("click", () => {
        drawer.classList.add("-translate-x-full");
        drawer.classList.remove("left-3"); // ✅ Fix here
        drawer.classList.add("left-0");
        document.body.classList.remove("overflow-hidden");
      });
    });
  </script>
  <script>
    function initMarquee(selector, speed = 100, gap = 0) {
      const marquee = document.querySelector(selector);
      if (!marquee) return;
      const items = marquee.querySelectorAll("div");
      if (items.length === 0) return;
      const firstItem = items[0];
      const cloneCount = Math.ceil(window.innerWidth / (firstItem.offsetWidth + gap)) + 2;
      for (let i = 0; i < cloneCount; i++) {
        items.forEach(item => {
          const clone = item.cloneNode(true);
          marquee.appendChild(clone);
        });
        if (gap > 0) {
          const spacer = document.createElement('div');
          spacer.style.width = `${gap}px`;
          marquee.appendChild(spacer);
        }
      }
      gsap.to(marquee, {
        x: `-=${(firstItem.offsetWidth + gap) * items.length}`,
        duration: speed,
        ease: "linear",
        repeat: -1,
        modifiers: {
          x: gsap.utils.unitize(x => parseFloat(x) % ((firstItem.offsetWidth + gap) * items.length))
        }
      });
    }
    document.addEventListener("DOMContentLoaded", () => {
      initMarquee("#marquee4");
      initMarquee("#marquee5");
      initMarquee("#network-marquee1");
      initMarquee("#network-marquee2");
      initMarquee("#network-marquee3");
      initMarquee("#network-marquee4");
      initMarquee("#network-marquee5");
      initMarquee("#network-marquee6");
      initMarquee("#network-marquee7");
      initMarquee("#network-marquee8");
      initMarquee("#network-marquee9");
    });
  </script>
</body>
</html>
